# Prolab3

./: pom.xml
src/main/java/com/kaan/prolab3mvn/: Prolab3Mvn.java
src/main/java/com/kaan/prolab3mvn/gui/: PathVisualization.java
src/main/java/com/kaan/prolab3mvn/model/: Article.java  Author.java  Graph.java
src/main/java/com/kaan/prolab3mvn/service/: GraphProcesses.java  Parser.java
src/main/resources/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/main/resources/frontend/src/: App.jsx  index.html
src/main/resources/frontend/src/components/: AuthorCollaborationNetwork.jsx
src/main/resources/frontend/src/components/ui/: alert.jsx  button.jsx  card.jsx  input.jsx
